<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        /* background: #eee; */
        background: red;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper-container {
        width: 100%;
        height: 100%;
        /* background: url('static/img/woods/22.jpeg'); */
        /* background-color: red; */
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* background: #fff; */
        background: url('static/img/woods/22.jpeg');

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* background-image: 'static/img/woods/22.jpeg'; */
      }
    </style>
  

</head>

  <body>
    <!-- Swiper -->

    <!-- <div
    style="background-color:#0d1623;background-image:url('static/img/woods/22.jpeg');color:white"
    data-entity-type="file" data-image-style="original" class="bg"> -->


    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><h2>Our Partners are our priority</h2></div>
        <div class="swiper-slide">
          <h2>We believe in the power of team work</h2>
        </div>
        <div class="swiper-slide">
          <h2>Honesty and Integrity are fundamental to all that we do</h2>
        </div>
        <div class="swiper-slide">
          <h2>We care deeply about our people and the communities we live and work in</h2>
        </div>
        
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  
  <!-- </div> -->

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
